---
apiVersion: apps/v1
kind: Deployment
metadata:
 name: ecomm-store
 labels:
   app: ecomm-store
spec:
 replicas: 1
 selector:
   matchLabels:
     app: ecomm-store
 template:
  metadata:
   name: ecomm-store
   labels:
     app: ecomm-store
  spec:
    containers:
    - name: ecomm-store
      image: sanjayk062/ecomm-store:latest
      ports:
      - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
 name: ecomm-store-service
spec:
  type: LoadBalancer
  selector:
   app: ecomm-store
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
...
